# app
APP__PROJECT_NAME=PasteShare
APP__API_VERSION=v1
APP__DEBUG=True

# jwt
JWT__SECRET_KEY=ca6f2f0aa75c75b07d43b7b8f954b424f4165c775b7de030d76c87d3fb7da268
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30

# database
DATABASE__POSTGRES_USER=user
DATABASE__POSTGRES_PASSWORD=password
DATABASE__POSTGRES_DB=db
DATABASE__POSTGRES_PORT=5432
DATABASE__POSTGRES_HOST=localhost

# server 
SERVER__SERVER_HOST=0.0.0.0
SERVER__SERVER_PORT=8000
